ROOT=/home/aiuser/codetrekking
DOCKER_DIR=/home/aiuser/codetrekking/docker

DEFAULT_STACK_NAME=codetrekking
ELK_STACK_NAME=elk
AIRFLOW_STACK_NAME=airflow
PORTAINER_STACK_NAME=portainer


ELASTIC_VERSION=9.0.1
## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD=ChangeMe

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD=ChangeMe

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD=ChangeMe


# User 'filebeats_system'
FILEBEAT_INTERNAL_PASSWORD=ChangeMe
BEATS_SYSTEM_PASSWORD=ChangeMe


# Airflow settings
AIRFLOW_DEPLOY_NODE_ROLE=manager
AIRFLOW_VERSION=2.9.3
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=ChangeMe
AIRFLOW_POSTGRES_PASSWORD=ChangeMe
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=/home/aiuser/codetrekking/application/airflow
AIRFLOW_EMAIL=changeme@example.com